{
  "name": "redmodding",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check && eslint --fix .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@fontsource/metamorphous": "^5.0.22",
    "@fontsource/rajdhani": "^5.0.14",
    "@fortawesome/fontawesome-common-types": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/svelte-fontawesome": "^0.2.2",
    "@sveltejs/adapter-vercel": "^5.4.3",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vercel/analytics": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "devalue": "^5.0.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-svelte": "^2.43.0",
    "p-throttle": "^6.2.0",
    "postcss": "^8.4.45",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "0.6.6",
    "simplex-noise": "^4.0.3",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "yaml": "^2.5.1"
  },
  "pnpm": {
    "updateConfig": {
      "ignoreDependencies": [
        "eslint"
      ]
    }
  }
}
